# autogenerate_parameterized_jenkins_job

./: .gitignore  README.md  pom.xml
src/main/java/com/empty_stack/autogenerate_parameterized_jenkins_job/: ParameterGenerator.java
src/main/java/com/empty_stack/autogenerate_parameterized_jenkins_job/loading/: Loader.java
src/test/java/com/empty_stack/autogenerate_parameterized_jenkins_job/: CompleteIntegrationTests.bigIntegrationTestWithJarWithEmbeddedJar.approved.json  CompleteIntegrationTests.bigIntegrationTestWithRealJar.approved.json  CompleteIntegrationTests.java  MockingUtils.java  ParameterGeneratorTest.approveParameterGenerationForTestClass.approved.json  ParameterGeneratorTest.approveParameterGenerationForTestClass2.approved.json  ParameterGeneratorTest.approveParameterGenerationForTestClass3.approved.json  ParameterGeneratorTest.approveParameterGenerationForTestClass4.approved.json  ParameterGeneratorTest.approveParameterGenerationForTestClass5.approved.json  ParameterGeneratorTest.approveParameterGenerationForTestClass6.approved.json  ParameterGeneratorTest.approveParameterGenerationForTestClass7.approved.json  ParameterGeneratorTest.approveParemeterGenerationForTestClass8.approved.json  ParameterGeneratorTest.approveParemeterGenerationForTestClass9.approved.json  ParameterGeneratorTest.java
src/test/java/com/empty_stack/autogenerate_parameterized_jenkins_job/loading/: IllegalLoaderUsageTest.java  LoaderResources.java  LoaderTest.java
src/test/resources/example_classes/class_with_single_boolean_and_no_javadoc/: MyExample.java
src/test/resources/example_classes/class_with_two_booleans_single_string_and_no_javadoc/: MyExample.java
src/test/resources/example_classes/jar_with_multiple_classes_no_javadoc/a/: MyExample.java
src/test/resources/example_classes/jar_with_multiple_classes_no_javadoc/b/: MyExample.java
